{
  "CorePlugins": [
    "com.bit6.sdk@0.11.0",
    "com.phonegap.plugins.PushPlugin@3.3.0",
    "com.phonegap.plugins.sqlite@1.1.0",
    "cordova-plugin-admobpro@2.9.9",
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-crosswalk-webview@2.2.0",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-iosrtc@3.2.2",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist",
    "cordova-plugin-wkwebview-engine@1.1.1",
    "nl.x-services.plugins.actionsheet@2.3.3"
  ]
}